SECRET_KEY=sfm=ot(!sqi&!y%66+e+#4m$1o&l%(l(w#vz$=_0c$5+#m*9yk
EMAIL_HOST_PASSWORD=peacetan
EMAIL_HOST_USER=adeelali.objects@gmail.com
cloud_name=tanveerobjects
api_key=367622187743427
api_secret=m7-oA8baCn7jpHiu7CbBEgxDmoo
MAILCHIMP_API_KEY=605ad21041e5599455b36bbe7c3530cc-us19
MAILCHIMP_SUBSCRIBE_LIST_ID=15f45e1377